

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eternity">
  <meta name="keywords" content="">
  
    <meta name="description" content="Vision Transformer">
<meta property="og:type" content="article">
<meta property="og:title" content="ViT">
<meta property="og:url" content="http://sf122458.github.io/2024/08/14/ViT/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Vision Transformer">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sf122458.github.io/2024/08/14/ViT/vit.png">
<meta property="og:image" content="http://sf122458.github.io/2024/08/14/ViT/encoder.png">
<meta property="article:published_time" content="2024-08-14T04:00:00.000Z">
<meta property="article:modified_time" content="2024-08-17T02:01:50.943Z">
<meta property="article:author" content="Eternity">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://sf122458.github.io/2024/08/14/ViT/vit.png">
  
  
  
  <title>ViT - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="https://cdn.bootcdn.net/ajax/libs/lxgw-wenkai-screen-webfont/1.7.0/style.min.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sf122458.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eternity@SJTU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="ViT"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-14 12:00" pubdate>
          2024年8月14日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.4k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          12 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">ViT</h1>
            
            
              <div class="markdown-body">
                
                <center><font size=6>Vision Transformer</font></center>

<h3 id="ViT"><a href="#ViT" class="headerlink" title="ViT"></a>ViT</h3><img src="/2024/08/14/ViT/vit.png" srcset="/img/loading.gif" lazyload class="">

<p>ViT首次将Transformer应用到图像处理领域，属于Transformer的Encoder-only类型。相比同参数量的CNN，经过大规模数据集训练后有着更好的效果。</p>
<h3 id="ViT中使用到的方法"><a href="#ViT中使用到的方法" class="headerlink" title="ViT中使用到的方法"></a>ViT中使用到的方法</h3><h4 id="分块-Patch"><a href="#分块-Patch" class="headerlink" title="分块(Patch)"></a>分块(Patch)</h4><p>将Transformer应用到图像上，首先面临的问题就是token的规模过大，将占用大量内存。ViT中先将图像进行分块展平，再使用线性层映射到低维输入到Transformer中，有效地减少了token的长度。</p>
<p>对于2D图片$\mathbf x\in \mathbb{R}^{H\times W\times C}$，将其分割成$P\times P$的patch，展平得到$\mathbf x_p\in \mathbb{R}^{N\times (P^2\cdot C)},N&#x3D;\frac{HW}{P^2}$。$N$对应Transformer输入序列的有效长度，而Transformer使用的向量长度为$D$，则需要使用可学习的线性映射将图像patch映射到$D$维上，即$\mathbf x_p\mathbf E\in \mathbb{R}^{N\times D}$。</p>
<p>将图像转为embedding的方式：</p>
<ul>
<li><p>将图像分块，每一块展平作为一个token。</p>
</li>
<li><p>使用二维卷积预处理，将得到特征图flatten。</p>
</li>
</ul>
<h4 id="位置编码"><a href="#位置编码" class="headerlink" title="位置编码"></a>位置编码</h4><p>使用可学习的一维位置编码，让模型自行学习图片像素的位置关系。</p>
<p>CNN的结构有以下特性：</p>
<ul>
<li>相邻区域具有相似特征</li>
<li>平移不变性</li>
</ul>
<p>ViT相比CNN，消除了这些归纳偏置。Encoder中只有MLP具有局部、平移不变的特性，而自注意力层则会关注全局特性。</p>
<h4 id="Class-Token"><a href="#Class-Token" class="headerlink" title="Class Token"></a>Class Token</h4><p>Class token的机制源于BERT，ViT希望也能将其用于图像分类任务中，提出在输入的token中加入一个class token作为第0个向量，与由图像得到的token一同输入到Transformer中。最后取Transformer输出中的第0个向量作为分类预测的依据。另一种处理方式为对输出的图像token进行平均池化，作为分类判断的特征。</p>
<p>ViT为了验证Transformer在图像处理中也能有优秀的处理能力，使用了前者。</p>
<h4 id="Transformer-Encoder"><a href="#Transformer-Encoder" class="headerlink" title="Transformer Encoder"></a>Transformer Encoder</h4><p>ViT的编码器设计与Transformer的编码器结构相同，由多个包含多头自注意力和MLP的块连接而成。每个块中包含两个残差结构，在残差结构的头部使用LayerNorm。MLP包含两层，使用GELU作为激活函数。</p>
<p>$$<br>\begin{aligned}<br>\mathbf{z_0}&amp;&#x3D;[\mathbf x_{\text{class}};\mathbf x_{p}^{1}\mathbf{E};\mathbf{x}_{p}^2\mathbf{E};\dots \mathbf{x}_{p}^N\mathbf{E}]+\mathbf{E}_{pos}, &amp; \mathbf{E} \in \mathbb{R}^{(P^2 \cdot C)\times D}, \mathbf{E}_{\text{pos}}\in\mathbb{R}^{(N+1)\times D}\newline<br>\mathbf {z}_l’&amp;&#x3D; \text{MSA}(\text{LN}(\mathbf {z}_{l-1}))+\mathbf {z}_{l-1}, &amp; l&#x3D;1\dots L\newline<br>\mathbf{z}_l &amp;&#x3D; \text{MLP}(\text{LN}(\mathbf{z}’_l))+\mathbf{z}’_l, &amp; l&#x3D;1\dots L\newline<br>\mathbf{y} &amp;&#x3D; \text{LN}(\mathbf{z}_L^0)<br>\end{aligned}<br>$$</p>
<p>多头注意力机制：</p>
<ul>
<li><p>标准自注意力机制：</p>
<p>通过MLP将序列$\mathbf z\in \mathbb R ^{N\times D}$映射到$q,k,v\in\mathbb R^{N\times D_h}$。注意力的权重$A_{ij}$由$q,k$的相似程度决定，并以加权的方式作用到$v$上：<br>$$<br>\begin{aligned}<br>\left[\mathbf q, \mathbf k, \mathbf v\right]&amp;&#x3D;\mathbf z \mathbf U_{qkv}, &amp;\mathbf U_{qkv}\in \mathbb R^{D\times 3D_h} \newline<br>A&amp;&#x3D;\text{softmax}(\mathbf q\mathbf k^\top&#x2F;\sqrt{D_h}), &amp;A\in \mathbb R^{N\times N}\newline<br>\text{SA}(\mathbf z)&amp;&#x3D;A\mathbf v<br>\end{aligned}<br>$$</p>
</li>
<li><p>多头自注意力机制：将输入序列$\mathbf z\in \mathbb R ^{N\times D}$拆分为$k$个等长的序列$\mathbf z_i\in\mathbb R^{N\times \frac Dk}$，并行运行$k$个自注意力操作，最后将多头的输出拼接为一个输出。</p>
</li>
</ul>
<h3 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h3><p><a target="_blank" rel="noopener" href="https://github.com/lucidrains/vit-pytorch/blob/main/vit_pytorch/vit.py">vit-pytorch&#x2F;vit_pytorch&#x2F;vit.py</a></p>
<img src="/2024/08/14/ViT/encoder.png" srcset="/img/loading.gif" lazyload class="">

<p><code>FeedForward</code>对应Transformer Encoder内的MLP前馈部分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">FeedForward</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, dim, hidden_dim, dropout = <span class="hljs-number">0.</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-variable language_">self</span>.net = nn.Sequential(<br>            nn.LayerNorm(dim),<br>            nn.Linear(dim, hidden_dim),<br>            nn.GELU(),<br>            nn.Dropout(dropout),<br>            nn.Linear(hidden_dim, dim),<br>            nn.Dropout(dropout)<br>        )<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.net(x)<br></code></pre></td></tr></table></figure>

<p><code>Attention</code>对应Transformer Encoder内的Attention部分：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Attention</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, dim, heads = <span class="hljs-number">8</span>, dim_head = <span class="hljs-number">64</span>, dropout = <span class="hljs-number">0.</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        inner_dim = dim_head *  heads	<span class="hljs-comment"># 将输入的维度按照多头注意力机制划分</span><br>        project_out = <span class="hljs-keyword">not</span> (heads == <span class="hljs-number">1</span> <span class="hljs-keyword">and</span> dim_head == dim) <span class="hljs-comment"># 判断是否为多头自注意力</span><br><br>        <span class="hljs-variable language_">self</span>.heads = heads<br>        <span class="hljs-variable language_">self</span>.scale = dim_head ** -<span class="hljs-number">0.5</span><br><br>        <span class="hljs-variable language_">self</span>.norm = nn.LayerNorm(dim)<br><br>        <span class="hljs-variable language_">self</span>.attend = nn.Softmax(dim = -<span class="hljs-number">1</span>)<br>        <span class="hljs-variable language_">self</span>.dropout = nn.Dropout(dropout)<br><br>        <span class="hljs-variable language_">self</span>.to_qkv = nn.Linear(dim, inner_dim * <span class="hljs-number">3</span>, bias = <span class="hljs-literal">False</span>)<br><br>        <span class="hljs-variable language_">self</span>.to_out = nn.Sequential(<br>            nn.Linear(inner_dim, dim),<br>            nn.Dropout(dropout)<br>        ) <span class="hljs-keyword">if</span> project_out <span class="hljs-keyword">else</span> nn.Identity()<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Args:</span><br><span class="hljs-string">        	x: torch.Tensor, token with dimension: [B, N, D]</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        x = <span class="hljs-variable language_">self</span>.norm(x)<br><br>        qkv = <span class="hljs-variable language_">self</span>.to_qkv(x).chunk(<span class="hljs-number">3</span>, dim = -<span class="hljs-number">1</span>)<br>        <span class="hljs-comment"># qkv: List[torch.Tensor]</span><br>        q, k, v = <span class="hljs-built_in">map</span>(<span class="hljs-keyword">lambda</span> t: rearrange(t, <span class="hljs-string">&#x27;b n (h d) -&gt; b h n d&#x27;</span>, h = <span class="hljs-variable language_">self</span>.heads), qkv)<br>		<span class="hljs-comment"># q, k, v: [N, D, heads, dim_head]</span><br>        dots = torch.matmul(q, k.transpose(-<span class="hljs-number">1</span>, -<span class="hljs-number">2</span>)) * <span class="hljs-variable language_">self</span>.scale<br>		<span class="hljs-comment"># dots: [N, D, heads, heads]</span><br>        attn = <span class="hljs-variable language_">self</span>.attend(dots)<br>        attn = <span class="hljs-variable language_">self</span>.dropout(attn)<br><br>        out = torch.matmul(attn, v)<br>        out = rearrange(out, <span class="hljs-string">&#x27;b h n d -&gt; b n (h d)&#x27;</span>)<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.to_out(out)<br></code></pre></td></tr></table></figure>

<p>ViT的Transformer部分（只需要Encoder）：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">Transformer</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, dim, depth, heads, dim_head, mlp_dim, dropout = <span class="hljs-number">0.</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        <span class="hljs-variable language_">self</span>.norm = nn.LayerNorm(dim)<br>        <span class="hljs-variable language_">self</span>.layers = nn.ModuleList([])<br>        <span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(depth):<br>            <span class="hljs-variable language_">self</span>.layers.append(nn.ModuleList([<br>                Attention(dim, heads = heads, dim_head = dim_head, dropout = dropout),<br>                FeedForward(dim, mlp_dim, dropout = dropout)<br>            ]))<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):<br>        <span class="hljs-keyword">for</span> attn, ff <span class="hljs-keyword">in</span> <span class="hljs-variable language_">self</span>.layers:<br>            x = attn(x) + x<br>            x = ff(x) + x<br><br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.norm(x)<br></code></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">ViT</span>(nn.Module):<br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, *, image_size, patch_size, num_classes, dim, depth, heads, mlp_dim, pool = <span class="hljs-string">&#x27;cls&#x27;</span>, channels = <span class="hljs-number">3</span>, dim_head = <span class="hljs-number">64</span>, dropout = <span class="hljs-number">0.</span>, emb_dropout = <span class="hljs-number">0.</span></span>):<br>        <span class="hljs-built_in">super</span>().__init__()<br>        image_height, image_width = pair(image_size)<br>        patch_height, patch_width = pair(patch_size)<br><br>        <span class="hljs-keyword">assert</span> image_height % patch_height == <span class="hljs-number">0</span> <span class="hljs-keyword">and</span> image_width % patch_width == <span class="hljs-number">0</span>, <span class="hljs-string">&#x27;Image dimensions must be divisible by the patch size.&#x27;</span><br><br>        num_patches = (image_height // patch_height) * (image_width // patch_width)<br>        patch_dim = channels * patch_height * patch_width<br>        <span class="hljs-keyword">assert</span> pool <span class="hljs-keyword">in</span> &#123;<span class="hljs-string">&#x27;cls&#x27;</span>, <span class="hljs-string">&#x27;mean&#x27;</span>&#125;, <span class="hljs-string">&#x27;pool type must be either cls (cls token) or mean (mean pooling)&#x27;</span><br><br>        <span class="hljs-comment"># 将patch的维度映射到Transformer能处理的token的长度</span><br>        <span class="hljs-variable language_">self</span>.to_patch_embedding = nn.Sequential(<br>            Rearrange(<span class="hljs-string">&#x27;b c (h p1) (w p2) -&gt; b (h w) (p1 p2 c)&#x27;</span>, p1 = patch_height, p2 = patch_width),<br>            nn.LayerNorm(patch_dim),<br>            nn.Linear(patch_dim, dim),<br>            nn.LayerNorm(dim),<br>        )<br><br>        <span class="hljs-variable language_">self</span>.pos_embedding = nn.Parameter(torch.randn(<span class="hljs-number">1</span>, num_patches + <span class="hljs-number">1</span>, dim))<br>        <span class="hljs-variable language_">self</span>.cls_token = nn.Parameter(torch.randn(<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, dim))<br>        <span class="hljs-variable language_">self</span>.dropout = nn.Dropout(emb_dropout)<br><br>        <span class="hljs-variable language_">self</span>.transformer = Transformer(dim, depth, heads, dim_head, mlp_dim, dropout)<br><br>        <span class="hljs-variable language_">self</span>.pool = pool<br>        <span class="hljs-variable language_">self</span>.to_latent = nn.Identity()<br><br>        <span class="hljs-variable language_">self</span>.mlp_head = nn.Linear(dim, num_classes)<br><br>    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, img</span>):<br>        <span class="hljs-string">&quot;&quot;&quot;</span><br><span class="hljs-string">        Args:</span><br><span class="hljs-string">        	img: torch.Tensor, [B, C, H, W]</span><br><span class="hljs-string">        &quot;&quot;&quot;</span><br>        x = <span class="hljs-variable language_">self</span>.to_patch_embedding(img)<br>        <span class="hljs-comment"># x: [B, N, D]</span><br>        b, n, _ = x.shape<br><br>        cls_tokens = repeat(<span class="hljs-variable language_">self</span>.cls_token, <span class="hljs-string">&#x27;1 1 d -&gt; b 1 d&#x27;</span>, b = b)<br>        x = torch.cat((cls_tokens, x), dim=<span class="hljs-number">1</span>)<br>        x += <span class="hljs-variable language_">self</span>.pos_embedding[:, :(n + <span class="hljs-number">1</span>)]<br>        x = <span class="hljs-variable language_">self</span>.dropout(x)<br><br>        x = <span class="hljs-variable language_">self</span>.transformer(x)<br><br>        x = x.mean(dim = <span class="hljs-number">1</span>) <span class="hljs-keyword">if</span> <span class="hljs-variable language_">self</span>.pool == <span class="hljs-string">&#x27;mean&#x27;</span> <span class="hljs-keyword">else</span> x[:, <span class="hljs-number">0</span>]<br><br>        x = <span class="hljs-variable language_">self</span>.to_latent(x)<br>        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.mlp_head(x)<br></code></pre></td></tr></table></figure>


                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/Deep-Learning/" class="category-chain-item">Deep Learning</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>ViT</div>
      <div>http://sf122458.github.io/2024/08/14/ViT/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eternity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月14日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/08/18/git/" title="Git">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Git</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/06/15/Pytorch%E5%AD%A6%E4%B9%A0/" title="Pytorch学习">
                        <span class="hidden-mobile">Pytorch学习</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
