

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Eternity">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux">
<meta property="og:url" content="http://sf122458.github.io/2024/12/25/linux/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Linux笔记">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-12-25T15:12:08.000Z">
<meta property="article:modified_time" content="2024-12-27T01:51:40.873Z">
<meta property="article:author" content="Eternity">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Linux - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  



  
<link rel="stylesheet" href="/css/cloudedGlass.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"sf122458.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body><!-- hexo injector body_begin start --><div id="web_bg"></div><!-- hexo injector body_begin end -->
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Eternity@@SJTU</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/bg.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Linux"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-25 23:12" pubdate>
          2024年12月25日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Linux</h1>
            
              <p id="updated-time" class="note note-info" style="">
                
                  
                    本文最后更新于 2024年12月27日 上午
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <p>使用过一段时间Linux服务器，一般都是遇到一些问题再查找，这种方式效率较低且并没有从源头上解决问题，所以对Linux的部分要点进行一些记录。</p>
<h3 id="Linux基础指令"><a href="#Linux基础指令" class="headerlink" title="Linux基础指令"></a>Linux基础指令</h3><h4 id="Shell的通配符"><a href="#Shell的通配符" class="headerlink" title="Shell的通配符"></a>Shell的通配符</h4><p><code>*</code>匹配任意长字符串，<code>?</code>匹配一个字符，<code>[]</code>用于匹配所有出现在方括号内的字符，可使用<code>-</code>指定某个范围。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs shell">ls *.cpp<br>ls text?<br>ls text[1A_]<br>ls text[2-5]<br></code></pre></td></tr></table></figure>



<h4 id="ls指令"><a href="#ls指令" class="headerlink" title="ls指令"></a><code>ls</code>指令</h4><ul>
<li><p><code>ls -a</code>会列举出隐含文件，即以<code>.</code>开头的文件与文件夹。</p>
</li>
<li><p><code>ls -F</code>在列举时可以区分可执行文件、文件夹、链接文件等。</p>
</li>
<li><p><code>ls -l</code>可以查看文件属性，共包含8个不同的信息栏：</p>
</li>
<li><p>文件的权限标志</p>
</li>
<li><p>文件的链接个数</p>
</li>
<li><p>文件所有者用户名</p>
</li>
<li><p>用户所在的用户组组名</p>
</li>
<li><p>文件大小</p>
</li>
<li><p>最后一次被修改的日期</p>
</li>
<li><p>最后一次被修改的时间</p>
</li>
<li><p>文件名</p>
</li>
</ul>
  <figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">drwxr</span>-xr-x <span class="hljs-number">2</span> root root <span class="hljs-number">4096</span> <span class="hljs-number">2003</span>-<span class="hljs-number">01</span>-<span class="hljs-number">26</span> <span class="hljs-number">21</span>:<span class="hljs-number">25</span> conf.d<br></code></pre></td></tr></table></figure>

<h4 id="cat指令与less指令"><a href="#cat指令与less指令" class="headerlink" title="cat指令与less指令"></a><code>cat</code>指令与<code>less</code>指令</h4><p>用于直接在命令行打印出文件内容，如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat test.txt<br></code></pre></td></tr></table></figure>

<p>使用<code>-n</code>可进一步显示行号。</p>
<p><code>less</code>可实现与<code>cat</code>类似的功能，且还支持更多功能，底部有<code>:</code>等待输入命令</p>
<ul>
<li>按下空格键向下翻一页</li>
<li>按下B键向上翻页</li>
<li>支持光标键</li>
<li>使用<code>/</code>加上搜索内容进行搜索，查找相同内容再输入<code>/</code>即可向下跳转。</li>
</ul>
<h4 id="grep指令"><a href="#grep指令" class="headerlink" title="grep指令"></a><code>grep</code>指令</h4><p>实现找到文件中包含指定信息的一行。<code>grep</code>指令实际上是通过基础正则表达式进行搜索的。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">grep [OPTIONS] PATTERN [FILE...]<br></code></pre></td></tr></table></figure>

<p>如果需要找包含空格的关键词，必须加单引号：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">grep &#x27;Red Hat&#x27; test.txt<br></code></pre></td></tr></table></figure>

<p><code>egrep</code>可进一步使用扩展的正则表达式。</p>
<h4 id="find指令与locate指令"><a href="#find指令与locate指令" class="headerlink" title="find指令与locate指令"></a><code>find</code>指令与<code>locate</code>指令</h4><p>实现文件搜索。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">find [OPTION] [path...] [expression]<br></code></pre></td></tr></table></figure>

<p>例如，</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">find /usr/bin -name *.cpp -print<br></code></pre></td></tr></table></figure>

<p><code>find</code>会依据给定的地址进行向下搜索，同时通过<code>-name</code>可使用通配符进行文件搜索。</p>
<p>此外还可以通过<code>-type</code>参数指定查找的文件形式：</p>
<table>
<thead>
<tr>
<th align="center">参数</th>
<th align="center">含义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">b</td>
<td align="center">块设备文件</td>
</tr>
<tr>
<td align="center">f</td>
<td align="center">普通文件</td>
</tr>
<tr>
<td align="center">c</td>
<td align="center">字符设备文件</td>
</tr>
<tr>
<td align="center">p</td>
<td align="center">命名管道</td>
</tr>
<tr>
<td align="center">d</td>
<td align="center">目录文件</td>
</tr>
<tr>
<td align="center">l</td>
<td align="center">符号链接</td>
</tr>
</tbody></table>
<p><code>locate</code>指令相比<code>find</code>指令执行更迅速，因为其基于检索文件名数据库来确定文件的位置，可以使用<code>updatedb</code>命令更新数据库文件的最新版本。</p>
<h4 id="终端运行程序"><a href="#终端运行程序" class="headerlink" title="终端运行程序"></a>终端运行程序</h4><p>类似上述指令实际上都是调用了程序，在shell中调用程序只需要键入程序名称(可执行文件名称)即可，在其后加上<code>&amp;</code>可使其启动程序后在后台运行。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">code &amp;<br></code></pre></td></tr></table></figure>



<h4 id="whereis指令"><a href="#whereis指令" class="headerlink" title="whereis指令"></a><code>whereis</code>指令</h4><p>可用于查找特定程序，并提供该文件的二进制可执行文件、源代码文件和使用手册存放位置。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">whereis find<br></code></pre></td></tr></table></figure>

<p>需要注意的是，<code>whereis</code>检索的子目录是固定在编写的程序中的。</p>
<h4 id="whatis指令与apropos指令"><a href="#whatis指令与apropos指令" class="headerlink" title="whatis指令与apropos指令"></a><code>whatis</code>指令与<code>apropos</code>指令</h4><p><code>whatis</code>可以获得指定命令的大致功能，而<code>apropos</code>可以通过需求反查相关的指令。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">whatis uname<br>apropos search<br></code></pre></td></tr></table></figure>



<h3 id="文件目录管理"><a href="#文件目录管理" class="headerlink" title="文件目录管理"></a>文件目录管理</h3><h4 id="文件系统架构"><a href="#文件系统架构" class="headerlink" title="文件系统架构"></a>文件系统架构</h4><p>Linux首先建立根“&#x2F;”文件系统，再将其他硬盘分区挂载到上面。</p>
<h4 id="mv移动重命名"><a href="#mv移动重命名" class="headerlink" title="mv移动重命名"></a><code>mv</code>移动重命名</h4><p><code>mv</code>可以移动文件与文件夹：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs shell">mv hello bin/<br>mv src/ desktop/<br></code></pre></td></tr></table></figure>

<p>在同一目录下面使用<code>mv</code>可实现重命名。注意<code>mv</code>不同目录下的同名文件会直接覆盖，建议加上<code>-i</code>用于提示是否覆盖，或者使用<code>-b</code>在目标文件后面自动加上<code>~</code>。</p>
<h4 id="cp复制文件与目录"><a href="#cp复制文件与目录" class="headerlink" title="cp复制文件与目录"></a><code>cp</code>复制文件与目录</h4><p><code>cp</code>与<code>mv</code>一样会直接覆盖同名文件，也可使用<code>-i</code>与<code>-b</code>。同时使用<code>-r</code>可以实现目录复制的递归。</p>
<h4 id="文件和目录的权限"><a href="#文件和目录的权限" class="headerlink" title="文件和目录的权限"></a>文件和目录的权限</h4><p><code>ls -l /bin/login</code>的输出：</p>
<figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs dns">-rwxr-xr-x <span class="hljs-number">1</span> root root <span class="hljs-number">38096 2008</span>-<span class="hljs-number">11-13 14:54</span> /bin/login<br></code></pre></td></tr></table></figure>

<ul>
<li>第一个字段<code>-</code>代表文件类型</li>
<li><code>rwxr-xr-x</code>位3组权限位，分别代表属主、属组、其他人的权限。<code>r</code>代表可读，<code>w</code>代表可写，<code>x</code>代表可执行，被禁用的权限使用<code>-</code>代替。</li>
<li>权限位之后的数字代表文件链接数目，此处表示文件只有一个硬链接。</li>
<li>第三、第四字段代表属主与属组。</li>
<li>最后四个字段代表文件大小（38096字节）、最后修改日期与时间、文件的完整路径。</li>
</ul>
<h4 id="chmod改变文件权限"><a href="#chmod改变文件权限" class="headerlink" title="chmod改变文件权限"></a><code>chmod</code>改变文件权限</h4><p><code>chmod</code>使用“用户组+&#x2F;-权限”或“用户组&#x3D;权限”的方式修改权限，也可以使用“用户组1&#x3D;用户组2”将两个用户组的权限设置为相同。<strong>只有文件属主和root可以修改文件权限</strong></p>
<p>文件属主<code>u</code>、文件属组<code>g</code>、其他人<code>o</code>，可以使用<code>a</code>代表3种用户。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod u+x days<br>chmod ug=rw,o=r days<br>chmod o=u days<br></code></pre></td></tr></table></figure>

<p>另一种方式是将文件权限使用八进制表示：</p>
<table>
<thead>
<tr>
<th align="center">八进制</th>
<th align="center">二进制</th>
<th align="center">权限</th>
</tr>
</thead>
<tbody><tr>
<td align="center">0</td>
<td align="center">000</td>
<td align="center">—</td>
</tr>
<tr>
<td align="center">1</td>
<td align="center">001</td>
<td align="center">–x</td>
</tr>
<tr>
<td align="center">2</td>
<td align="center">010</td>
<td align="center">-w-</td>
</tr>
<tr>
<td align="center">3</td>
<td align="center">011</td>
<td align="center">-wx</td>
</tr>
<tr>
<td align="center">4</td>
<td align="center">100</td>
<td align="center">r–</td>
</tr>
<tr>
<td align="center">5</td>
<td align="center">101</td>
<td align="center">r-x</td>
</tr>
<tr>
<td align="center">6</td>
<td align="center">110</td>
<td align="center">rw-</td>
</tr>
<tr>
<td align="center">7</td>
<td align="center">111</td>
<td align="center">rwx</td>
</tr>
</tbody></table>
<p>如</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">chmod 711 prog<br></code></pre></td></tr></table></figure>



<h4 id="文件类型"><a href="#文件类型" class="headerlink" title="文件类型"></a>文件类型</h4><p>文件类型可以通过<code>ls -l</code>的第一个字段获得，分为以下几类：</p>
<table>
<thead>
<tr>
<th align="center">文件类型</th>
<th align="center">符号</th>
<th align="center">解释</th>
</tr>
</thead>
<tbody><tr>
<td align="center">普通文件</td>
<td align="center">-</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">目录</td>
<td align="center">d</td>
<td align="center"></td>
</tr>
<tr>
<td align="center">字符设备文件</td>
<td align="center">c</td>
<td align="center">Linux能读取成字符序列的设备，如磁带、串行线路。<strong>串行顺序获取</strong></td>
</tr>
<tr>
<td align="center">块设备文件</td>
<td align="center">b</td>
<td align="center">用来存储数据并对其各部分内容提供访问权的设备，如磁带。<strong>随机位置访问</strong></td>
</tr>
<tr>
<td align="center">本地域套接口</td>
<td align="center">s</td>
<td align="center">进程通信相关</td>
</tr>
<tr>
<td align="center">有名管道</td>
<td align="center">p</td>
<td align="center">进程通信相关</td>
</tr>
<tr>
<td align="center">符号链接</td>
<td align="center">l</td>
<td align="center">通过别名访问另一文件</td>
</tr>
</tbody></table>
<h4 id="ln建立链接"><a href="#ln建立链接" class="headerlink" title="ln建立链接"></a><code>ln</code>建立链接</h4><p>符号链接也即<strong>软链接</strong>，是通过名称对文件进行引用，使用带<code>-s</code>参数的<code>ln</code>命令创建：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ln -s gcc-13.0 gcc<br></code></pre></td></tr></table></figure>

<p>使用<code>ls -l</code>查看<code>gcc</code>会发现软连接<code>gcc</code>的文件名为<code>gcc -&gt; gcc-13.0</code>。</p>
<p>符号链接也适用于目录，如：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ln -s /usr/local/share local_share<br></code></pre></td></tr></table></figure>

<p><strong>硬链接</strong>用于将两个独立的文件联系在一起，属于直接引用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ln days hard_days<br></code></pre></td></tr></table></figure>

<p>查看<code>days</code>和<code>hard_days</code>的属性可以发现两者是<strong>完全独立的文件，但是对其中一个文件改动会反映在另一个文件中</strong>，一般情况不常用。</p>
<h4 id="输入输出重定向"><a href="#输入输出重定向" class="headerlink" title="输入输出重定向"></a>输入输出重定向</h4><p>程序默认输出结果为标准输出(stdout)，一般总是指向显示器。输出重定向用于把程序输出移动到另一个地方：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ls &gt; ~/ls_out<br></code></pre></td></tr></table></figure>

<p>会将<code>ls</code>的输出结果覆盖写入到<code>ls_out</code>中。如果需要保留原始文件内容，可以使用输出重定向符号<code>&gt;&gt;</code>：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">uname -r &gt;&gt; date_out 	# 将uname命令的输出追加到date_out文件中<br></code></pre></td></tr></table></figure>

<p>程序默认接收输入的地方为标准输入(stdin)，一般总是指向键盘，<code>cat</code>可实现类似功能，一般不常用。</p>
<p>另一种输入重定向的方式为立即文档，可指定代表输入结束的分隔符，如“EOF“等。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat &lt;&lt; EOF<br></code></pre></td></tr></table></figure>

<p>这种输入重定向只会在接收到指定的分隔符时才会打印出输入的结果。</p>
<p>输入重定向与输出重定向可以结合使用：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">cat &lt;&lt; END &gt; hello 		# cat命令以立即文档的方式获取输入，然后将cat的输出重定向到hello文件<br></code></pre></td></tr></table></figure>



<h4 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h4><p>通过使用管道符<code>|</code>，可以将一条命令的输出连接到另一条命令的输入，如常见的在某一命令的输出中寻找包含特定字符的内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">ls | grep test<br></code></pre></td></tr></table></figure>





<h3 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h3><h4 id="dpkg管理-deb软件包"><a href="#dpkg管理-deb软件包" class="headerlink" title="dpkg管理.deb软件包"></a><code>dpkg</code>管理<code>.deb</code>软件包</h4><ul>
<li><p>安装软件包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">dpkg -i *.deb<br></code></pre></td></tr></table></figure>
</li>
<li><p>查看已经安装的软件包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">dpkg -l | grep [NAME]<br></code></pre></td></tr></table></figure>
</li>
<li><p>卸载软件包：<strong>卸载时会删除相关的依赖库和数据文件，可能会影响其他软件运行</strong>。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">dpkg -r [NAME]<br></code></pre></td></tr></table></figure></li>
</ul>
<h4 id="高级软件包工具：APT"><a href="#高级软件包工具：APT" class="headerlink" title="高级软件包工具：APT"></a>高级软件包工具：APT</h4><p>APT能有效解决软件包安装的依赖问题。</p>
<p>使用<code>apt-get update</code>会更新<code>apt-get</code>缓存内的软件包信息，再使用<code>apt-get install</code>命令将安装软件包。</p>
<p>使用<code>apt-cache search [NAME]</code>可以查找包含指定字符的软件包，<code>apt-cache depends [NAME]</code>可以查看软件包的依赖项。</p>
<p><code>apt-get</code>的安装源存储在<code>/etc/apt/sources.list</code>中。</p>
<h4 id="从源代码编译软件"><a href="#从源代码编译软件" class="headerlink" title="从源代码编译软件"></a>从源代码编译软件</h4><p>如果没有预先编译好的二进制软件包，则需要从源码开始编译。</p>
<p>Linux上所有软件都使用<code>configure</code>脚本配置源代码形式的软件，可以指定<code>--prefix</code>设置软件的安装位置，一般建议放在<code>/usr/local</code>目录下。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">./configure --prefix=/usr/local/...<br></code></pre></td></tr></table></figure>

<p>然后执行<code>make</code>开始编译，最后使用<code>make install</code>安装软件（会把文件复制到某些系统目录中去），不使用<code>make install</code>时，可在源码编译的文件位置按照<code>./</code>加上可执行二进制文件的方式调用软件。</p>
<h3 id="磁盘管理"><a href="#磁盘管理" class="headerlink" title="磁盘管理"></a>磁盘管理</h3><h4 id="挂载文件系统"><a href="#挂载文件系统" class="headerlink" title="挂载文件系统"></a>挂载文件系统</h4><p>Linux下所有的设备都被映射为”设备文件“，对于上层应用，所有对设备的操作都是通过读写设备文件实现的。设备文件分为块设备文件与字符设备文件，前者可以随机读写（如磁盘），后者只能接收字符流（如打印机）。用户不能直接访问设备文件，<strong>所有存储设备必须先挂载到一个目录下</strong>。</p>
<p>使用<code>mount</code>与<code>umount</code>挂载硬盘、光盘等：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs shell">mkdir -p /mnt/sda<br>sudo mount /dev/sda /mnt/sda/	# 可指定-r以只读模式挂载设备<br>sudo umount /dev/sda<br></code></pre></td></tr></table></figure>



<h4 id="df查看磁盘使用情况"><a href="#df查看磁盘使用情况" class="headerlink" title="df查看磁盘使用情况"></a><code>df</code>查看磁盘使用情况</h4><p><code>df</code>可以输出挂载设备名、挂载点已经磁盘使用情况，可使用<code>-t</code>指定特定的文件系统：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">df -t ext4<br></code></pre></td></tr></table></figure>



<h4 id="fsck检查和修复文件系统"><a href="#fsck检查和修复文件系统" class="headerlink" title="fsck检查和修复文件系统"></a><code>fsck</code>检查和修复文件系统</h4><p>使用<code>fsck</code>可对文件系统的小异常进行修复，并将日志文件回滚到上一次正常状态，可以接收分区编号指定需要检查的文件系统：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo fsck /dev/sda1<br></code></pre></td></tr></table></figure>

<p><strong><code>fsck</code>修复存在一定风险，务必注意提前备份。</strong></p>
<h4 id="mkfs在磁盘上建立文件系统"><a href="#mkfs在磁盘上建立文件系统" class="headerlink" title="mkfs在磁盘上建立文件系统"></a><code>mkfs</code>在磁盘上建立文件系统</h4><p><code>mkfs</code>可以实现<strong>未挂载</strong>的磁盘的格式化并建立文件系统，通过<code>-t</code>参数指定文件系统，可以使用<code>-c</code>检测指定设备上损坏的块：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo mkfs -t ext3 /dev/sdb1		# 格式化/dev/sdb1<br></code></pre></td></tr></table></figure>



<h4 id="存档工具"><a href="#存档工具" class="headerlink" title="存档工具"></a>存档工具</h4><p><code>tar</code>可以读取多个文件和目录，实现文件打包：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs shell">tar -cvf shell.tar shell1/ shell2/<br>tar -xvf shell.tar<br><br>tar -czvf shell.tar.gz shell1/ shell2/<br>tar -xzvf shell.tar.gz<br><br>tar -xjf shell.tar.bz2<br></code></pre></td></tr></table></figure>

<p>参数：</p>
<ul>
<li><code>-c</code>：指导<code>tar</code>创建归档文件</li>
<li><code>-x</code>：指导<code>tar</code>解开归档文件</li>
<li><code>-v</code>：显示命令执行过程</li>
<li><code>-f</code>：指定归档文件的文件名</li>
<li><code>-z</code>：自动调用gzip程序实现压缩解压</li>
<li><code>-j</code>：自动调用bzip2程序实现压缩解压</li>
</ul>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><p>PID</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Linux</div>
      <div>http://sf122458.github.io/2024/12/25/linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Eternity</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/09/21/ans/" title="ANS">
                        <span class="hidden-mobile">ANS</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
<!-- hexo injector body_end start --><script src="/js/backgroundize.js"></script>
  <link defer rel="stylesheet" href="/css/backgroundize.css" />
  <!-- hexo injector body_end end --></body>
</html>
